<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="screen">
      /* IMPORTANT -- MUST USE */
      .iframe-wrapper {
        width: 100%;
        max-width: 100%;
        display: inline;
      }

      .iframe-wrapper .iframe-inner {
        position: relative;
        display: block;
        width: 100%;
        height: 1200px;
      }

      .iframe-wrapper .iframe-inner iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
      }

      /* recommended */
      #actblue-frame { width: 400px; }
      @media(max-width: 560px) { #actblue-frame { width: 100%; } }

      /* arbitrary */
      #actblue-frame { margin: 2em 0 0 4em; }
      @media(max-width: 560px) { #actblue-frame { margin-left: 0; } }

      /* demo gloss */
      body { background: radial-gradient(at 80% 33%, #009CDE, #1c2345); font-family: sans-serif; }
      h1 { text-align: center; color: white; font-weight: 400; border-bottom: 1px solid rgba(255,255,255,0.5); padding-bottom: 0.5em;}
      p { color: #CCC; line-height: 1.5em; padding-bottom: 1em;}
    </style>

    <script type="text/javascript" src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script type="text/javascript">
      window.addEventListener('message', onMessage, false);
      function onMessage(event) {
        if(event.data.redirectURL) {
          // in addition to the redirectURL, this data will also include a "status"
          // the status values are:
          //   - "no cookies" : user blocks third party cookies, and cannot proceed in the iframe
          //   - "success"    : user has completed a contribution
          window.location.href = event.data.redirectURL;
        }
        if(event.data.scrollTop) {
          var _scrollTo = jQuery("#actblue-frame iframe").offset().top;
          if (jQuery(window).scrollTop() > _scrollTo) {
            jQuery('html, body').animate({scrollTop: _scrollTo}, 200);
          }
        };
      }
    </script>
  </head>
  <body>
    <h1>
      Test iframe static page
    </h1>

    <div id='actblue-frame'>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <div class="iframe-wrapper">
        <div class="iframe-inner">
          <iframe src="https://playpen168-secure.abdemo.com/contribute/page/actblue-2?iframe=1&refcode=iframe_test&express_lane=1&amount=5">
        </div>
      </div>
    </div>
  </body>
</html>